<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('addresses', function (Blueprint $table) {
            $table->id();
            $table->string('address_1')->nullable();
            $table->string('address_2')->nullable();
            $table->string('city')->nullable();
            $table->foreignId('state_id')->nullable()->constrained('us_states');
            $table->string('zip')->nullable();
            $table->string('country')->nullable()->default('US');
            $table->timestamps();
        });

        Schema::create('addressables', function (Blueprint $table) {
            $table
                ->foreignId('address_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->morphs('addressable');
            $table->unique(['address_id', 'addressable_id', 'addressable_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('addressables');
        Schema::dropIfExists('addresses');
    }
};
